<?php

const NO_PROBE = true;

// MIME: http://phphttpclient.com/docs/class-Httpful.Mime.html

$profiles = [
  'Tongji Portal' => [
    'url' => 'http://172.30.0.94/',
    'form' => [
      'DDDDD' => '{username}',
      'upass' => '{password}',
      '0MKKey' => '',
    ],
    'mime' => 'application/x-www-form-urlencoded',
  ],
  'Tsinghua Portal' => [
    'url' => 'https://net.tsinghua.edu.cn/do_login.php',
    'form' => [
      'action' => 'login',
      'username' => '{username}',
      'ac_id' => '1',
      'password' => '{password}',
    ],
    'mime' => 'application/x-www-form-urlencoded',
  ],
];

$passwords = [
  [
    'profile' => 'Tongji Portal',
    'username' => '222222',
    'password' => 'foobar',
  ],
  [
    'profile' => 'Tsinghua Portal',
    'username' => 'foo22',
    'password' => '{MD5_HEX}3858f62230ac3c915f300c664312c63f',
  ],
];
